/* Default styles for image columns */
.image-columns {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding-left: 5rem;
    padding-right: 5rem;
}

.column-item {
    width: 100%;
    align-content: center;
    justify-self: center;
    align-self: center;
}

.column-item img {
    max-width: 100%;
    height: auto;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .image-columns {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media (min-width: 769px) and (max-width: 991px) {
    .image-columns {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .image-columns {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

/* Add more media queries as needed for larger screen sizes */
